# MvvmFrameworkDemo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/live/app/: App.kt  DemoActivity.kt  LifecycleCallbacks.java
app/src/main/java/com/example/mvvmdemo/: MainActivity.kt
app/src/main/java/com/example/mvvmdemo/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
bean/src/androidTest/java/com/demo/bean/: ExampleInstrumentedTest.kt
bean/src/main/: AndroidManifest.xml
bean/src/test/java/com/demo/bean/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: asset-manifest.json  racehome.html  racerank.html  raceresult.html  racerule.html  rank.html  record.html  rule.html
common/src/main/assets/static/css/: racehome.css  racehome.css.map  racerank.css  racerank.css.map  raceresult.css  raceresult.css.map  racerule.css  racerule.css.map  rank.css  rank.css.map  record.css  record.css.map  rule.css  rule.css.map
common/src/main/assets/static/js/racehome/: racehome.js  racehome.js.LICENSE.txt  racehome.js.map
common/src/main/assets/static/js/racerank/: racerank.js  racerank.js.map
common/src/main/assets/static/js/raceresult/: raceresult.js  raceresult.js.map
common/src/main/assets/static/js/racerule/: racerule.js  racerule.js.LICENSE.txt  racerule.js.map
common/src/main/assets/static/js/rank/: rank.js  rank.js.LICENSE.txt  rank.js.map
common/src/main/assets/static/js/record/: record.js  record.js.map
common/src/main/assets/static/js/rule/: rule.js  rule.js.map
common/src/main/java/com/demo/common/: WindViewManger.java
common/src/main/java/com/demo/common/applifecycle/: AppActivitiesLifecycle.kt  AppActivityLifeCycleCallback.java  AppContext.java
common/src/main/java/com/demo/common/base/: ActivityMangerHelper.kt  AffinityBean.java  BaseApp.kt  BaseViewDelegate.kt
common/src/main/java/com/demo/common/base/activity/: BaseActivity.kt  BaseBindingActivity.kt  BaseMVVMActivity.kt  IBaseView.java
common/src/main/java/com/demo/common/base/fragment/: AbsFragment.kt  BaseBindFragment.kt  BaseDialogFragment.java  BaseMVVMFragment.kt  DialogFragmentManager.java
common/src/main/java/com/demo/common/base/model/: BaseItemModel.kt  BaseViewModel.kt  IBaseViewModel.kt
common/src/main/java/com/demo/common/mvvm_adapter/: ViewBindingAdapter.kt
common/src/main/java/com/demo/common/route/: ActivityType.kt  ServiceType.kt
common/src/main/java/com/demo/common/route/service/: UserIProvider.kt
common/src/main/java/com/demo/common/util/: KLog.java  ToastUtils.java
common/src/main/res/drawable/: toast_bg.xml
common/src/main/res/layout/: toast_layout.xml
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
loginModel/src/androidTest/java/com/demo/login/: ExampleInstrumentedTest.kt
loginModel/src/main/: AndroidManifest.xml
loginModel/src/main/java/com/demo/login/ui/: LoginActivity.kt  LoginVieModel.kt
loginModel/src/main/res/layout/: activity_login.xml
loginModel/src/test/java/com/demo/login/: ExampleUnitTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: strings.xml
userLib/: build.gradle
userLib/src/androidTest/java/com/demo/userLib/: ExampleInstrumentedTest.kt
userLib/src/main/: AndroidManifest.xml
userLib/src/main/java/com/demo/userLib/: UserImp.kt
userLib/src/test/java/com/demo/userLib/: ExampleUnitTest.kt
